@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Montserrat:ital,wght@0,500;0,700;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');


@font-face {
     font-family: "Built";
     src: url(../../font/built-titling-sb.woff) format(woff);
}

/* root */
:root {
     /* font */
     --font1: 'Built';
     --font2: 'Poppins';

     /* color */
     --primary-color: #1D1B1B;
     --secondary-color: #FAFAFA;
     --thirdy-color: #FFB629;
     /* gradient */
     /* linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%) */
}

* {
     text-decoration: none;
     list-style: none;
     margin: 0;
     padding: 0;
}

html {
     scroll-behavior: smooth;
}

body {
     margin: 0 80px;
     display: grid;
     grid-template-areas:
          'home'
          'layanan'
          'gedung'
          'advertising'
          'ACP'
          'footer';
     grid-template-columns: 1fr;
     grid-template-rows: 480px 860px 660px 660px 580px 460px;
}

::-webkit-scrollbar {
     width: 5px;
     height: 4px;
}

::-webkit-scrollbar-thumb {
     width: 2px;
     background: var(--thirdy-color);
     border-radius: 12px;
     height: 2px;
}


.wa-fixed {
     z-index: 10000;
     position: fixed;
     margin: 32% 0 0 82%;
     animation: myAnim 2s ease 4s infinite normal forwards;
}

.wa-responsive {
     display: none;
}

@keyframes myAnim {

     0%,
     100% {
          transform: rotate(0deg);
          transform-origin: 50% 50%;
     }

     10% {
          transform: rotate(8deg);
     }

     20%,
     40%,
     60% {
          transform: rotate(-10deg);
     }

     30%,
     50%,
     70% {
          transform: rotate(10deg);
     }

     80% {
          transform: rotate(-8deg);
     }

     90% {
          transform: rotate(8deg);
     }
}

/* Navbar */
.navbar {
     padding: 0 80px;
     grid-area: navbar;
     background-color: var(--primary-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo-responsive {
     display: none;
}

.container-jadwal {
     display: flex;
     gap: 60px;
}

.list-jadwal {
     display: flex;
     gap: 20px;
     align-items: center;
}

.icon-jadwal {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     width: 50px;
     height: 50px;
     border-radius: 50%;
     text-align: center;
}

.icon {
     font-size: 18px;
     margin-top: 15px;
}

.desk-jadwal {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     text-align: left;
}

/* Home */
.home {
     grid-area: home;
     margin: 0 -80px;
     background-image: url(../asset/bg-project.png);
     background-attachment: fixed;
     background-position: top;
     background-size: cover;
     background-repeat: no-repeat;
     display: grid;
     grid-template-areas:
          'navbar'
          'header'
          'content-home';
     grid-template-columns: 1fr;
     grid-template-rows: 100px 80px 1fr;
}

/* Header */
header {
     padding: 0 80px;
     background: rgba(29, 27, 27, 0.4);
     display: flex;
     align-items: center;
     justify-content: space-between;
}

/* Sticky */
.sticky+.home {
     padding-top: 102px;
}

.sticky {
     background: rgba(24, 22, 22, 0.9);
     position: fixed;
     width: 90%;
     height: 80px;
     top: 0;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(9.7px);
     -webkit-backdrop-filter: blur(9.7px);
     z-index: 10000;
}

.container-list-item {
     display: flex;
     gap: 35px;
}

.responsive {
     display: none;
}

.item {
     color: var(--secondary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 15px;
     font-weight: 500;
}

.item:hover {
     color: var(--thirdy-color);
}

.active {
     color: var(--thirdy-color);
     transition: 0.3s ease-in;
}

.active::after {
     margin: 5px auto;
     content: "";
     background-color: var(--thirdy-color);
     height: 3px;
     width: 80%;
     border-radius: 100px;
     display: block;
     transition: 0.3s ease-in;
}

.container-list-medsos {
     display: flex;
     gap: 40px;
}

.medsos {
     color: var(--secondary-color);
     font-size: 24px;
     transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.medsos:hover {
     color: var(--thirdy-color);
}

/* Content-home */
.content-home {
     grid-area: content-home;
     padding: 80px 80px;
}

.title-content-home {
     font-size: 96px;
     font-family: var(--font1);
     color: var(--secondary-color);
     margin-bottom: 40px;
}

.change-color {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}


/* Layanan */
.layanan-kami {
     grid-area: layanan;
     margin: 0 -80px;
}

.container-title-layanan {
     padding: 0 240px;
}

.title-content-layanan {
     padding-top: 40px;
     color: var(--primary-color);
     text-align: center;
     font-family: var(--font1);
     font-size: 68px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 20px;
}

.deskripsi-layanan {
     color: var(--primary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 18px;
     font-style: normal;
     font-weight: 400;
     line-height: 173.023%;
     /* 31.144px */
     letter-spacing: 0.99px;
}

.responsive-card {
     display: none;
}

.no-responsive-card {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.container-card-nav {
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     align-items: center;
     background-image: url(../asset/bg-layanan.png);
     background-position: center;
     background-repeat: repeat-x;
}

.bottom-card-nav {
     display: flex;
     gap: 40px;
     margin-top: 40px;
}

.card-nav {
     width: 320px;
     height: 185px;
     background-color: var(--primary-color);
     box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
     cursor: pointer;
}

.container-isi-card {
     grid-area: bottom-image;
     background: rgba(24, 22, 22, 0.9);
     height: 30%;
     margin-top: 41%;
     transition: 0.3s ease-in-out;
     cursor: pointer;
     display: none;
}

.card-nav:hover .container-isi-card {
     display: block;
}

.isi-card-project {
     padding-top: 8px;
     padding-left: 30px;
     font-size: 2rem;
     text-align: left;
     font-family: var(--font1);
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.menu1 {
     background-image: url(../asset/menu.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.menu2 {
     background-image: url(../asset/menu2.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.menu3 {
     background-image: url(../asset/menu3.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

/* Perawatan Gedung */
.gedung {
     grid-area: gedung;
}

.title-gedung {
     color: var(--primary-color);
     text-align: left;
     font-family: var(--font1);
     font-size: 48px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 40px;
}


.container-card-gedung {
     background-image: url(../asset/bg-gedung.png);
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     height: 470px;
     justify-content: center;
     margin: 0 -80px;
     padding: 0 80px;
     gap: 50px;
}

.container-card-gedung-resp {
     display: none;
}

.card1 {
     background-image: url(../asset/card1.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card2 {
     background-image: url(../asset/card2.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card3 {
     background-image: url(../asset/card3.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card-gedung {
     width: 300px;
     height: 420px;
     background-color: var(--primary-color);
     cursor: pointer;
     transition: 0.3s ease-in-out;
}

.card-gedung:hover {
     height: 450px;
     /* Shadow1 */
     box-shadow: 0px 20px 40px 0px rgba(255, 182, 41, 0.35);
}


/* Advertising */
.advertising {
     grid-area: advertising;
     margin: 0 -80px;
     display: grid;
     grid-template-areas: 'gambar-advert desk-advert garis-advert';
     grid-template-columns: 53% 42% 5%;
     grid-template-rows: 1fr;

}

.gambar-advert {
     grid-area: gambar-advert;
     display: grid;
     grid-template-areas: 'gambar';
     grid-template-rows: 1fr;
     grid-template-columns: 1fr;
}

.isi-gambar {
     grid-area: gambar;
     background-image: url(../asset/advertising-bg.png);
     background-repeat: no-repeat;
     background-size: 105%;
}

.desk-advert {
     grid-area: desk-advert;
     background-color: var(--primary-color);
     margin-top: 60px;
     padding: 100px 60px 0;
}

.title-tentang {
     font-family: var(--font1);
     color: var(--secondary-color);
     font-size: 64px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 20px;
}

.deskripsi-tentang {
     color: var(--secondary-color);
     text-align: justify;
     font-family: var(--font2);
     font-size: 18px;
     font-style: normal;
     font-weight: 300px;
     line-height: 173.023%;
     /* 34.605px */
     letter-spacing: -0.4px;
}

.show-btn{
     display: none;
}

.garis-advert {
     grid-area: garis-advert;
     margin-top: 60px;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}


/* ACP */
.ACP {
     grid-area: ACP;
     background-color: var(--primary-color);
     margin: 60px -80px 0;
     display: grid;
     grid-template-areas: 'interior eksterior';
     grid-template-columns: 50% 50%;
     grid-template-rows: 1fr;
}

.ACP-interior {
     grid-area: interior;
     background-image: url(../asset/interior.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     padding: 120px 80px;
}

.title-ACP {
     color: var(--secondary-color);
     text-align: left;
     font-family: var(--font1);
     font-size: 64px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 10px;
}

.ACP-tentang {
     color: var(--secondary-color);
     text-align: justify;
     font-family: var(--font2);
     font-size: 20px;
     font-style: normal;
     font-weight: 600;
     line-height: 173.023%;
     /* 34.605px */
     letter-spacing: -0.4px;
}


.title-ACP-eks {
     color: var(--thirdy-color);
     text-align: left;
     font-family: var(--font1);
     font-size: 64px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 10px;
}

.ACP-tentang-eks {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     text-align: justify;
     font-family: var(--font2);
     font-size: 20px;
     font-style: normal;
     font-weight: 600;
     line-height: 173.023%;
     /* 34.605px */
     letter-spacing: -0.4px;
}

.ACP-eksterior {
     grid-area: eksterior;
     background-image: url(../asset/eksterior.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     padding: 120px 80px;
}

/* Footer */
footer {
     grid-area: footer;
     background-color: var(--primary-color);
     margin: 0 -80px;
     padding: 60px 80px;
     display: grid;
     grid-template-areas: 'top-footer'
          'bottom-footer';
     grid-template-columns: 1fr;
     grid-template-rows: 95% 5%;
}


.top-footer {
     grid-area: top-footer;
     display: flex;
     gap: 120px;
}

.title-product-us {
     font-family: var(--font1);
     font-size: 30px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 20px;
}

.about-us {
     width: 30%;
}

.desk-about-us {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 173.023%;
     letter-spacing: 0.77px;
}

.list-item-project {
     font-family: var(--font2);
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     margin-bottom: 12px;
}

.item-project {
     font-family: var(--font2);
     font-size: 14px;
     color: var(--secondary-color);
}

.item-project:hover {
     color: var(--thirdy-color);
     text-decoration: underline;
}

.bottom-footer {
     grid-area: bottom-footer;
}

.maskot-footer {
     display: none;
}

hr {
     margin-bottom: 20px;
}

.footer-medsos {
     display: none;
}










@media only screen and (max-width: 760px) {
     .wa-fixed {
          z-index: 10000;
          position: fixed;
          margin: 146% 0 0 18%;
          animation: myAnim 2s ease 4s infinite normal forwards;
          display: none;
     }

     .non-responsive {
          display: none;
     }

     .wa-responsive {
          display: block;
     }

     body {
          margin: 0 80px;
          display: grid;
          grid-template-areas:
               'home'
               'layanan'
               'gedung'
               'advertising'
               'ACP'
               'footer';
          grid-template-columns: 1fr;
          grid-template-rows: 360px 340px 380px 360px 340px 460px;
     }


     /* Home */
     .home {
          grid-area: home;
          background-position: 100%;
          background-attachment: fixed;
          background-size: cover;
     }

     .logo-responsive {
          display: block;
     }

     .navbar {
          padding: 0 20px;
          display: flex;
          justify-content: center
     }

     .container-jadwal {
          display: none;
     }

     header {
          text-align: center;
          height: 60px;
          padding: 0 20px;
     }

     .logo {
          display: none;
     }

     .sticky {
          padding: 0;
          background: rgba(24, 22, 22, 0.9);
          position: fixed;
          width: 100%;
          height: 60px;
          top: 0;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(9.7px);
          -webkit-backdrop-filter: blur(9.7px);
          z-index: 10000;

     }

     .container-list-item {
          display: none;
          gap: 18px;
     }

     .responsive {
          display: flex;
          align-items: center;
          margin: 0 auto;
     }

     .item {
          font-size: 12.5px;
     }

     .active {
          display: block;
     }

     .container-list-medsos {
          display: none;
     }

     /* Content Home */
     .content-home {
          grid-area: content-home;
          padding: 0 20px;
          text-align: center;
          display: block;
     }

     .title-content-home {
          font-size: 64px;
          font-family: var(--font1);
          color: var(--secondary-color);
          margin-bottom: 40px;
     }

     .change-color {
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
     }


     /* Layanan-kami */
     .layanan-kami {
          display: block;
          grid-area: layanan;
          display: grid;
          grid-template-areas: 'title'
          ' card';
          grid-template-rows: 20% 80%;
          grid-template-columns: 1fr;
     }

     .container-title-layanan {
          grid-area: title;
          padding: 0;
     }

     .title-content-layanan {
          padding-top: 40px;
          color: var(--primary-color);
          text-align: center;
          font-family: var(--font1);
          font-size: 40px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 20px;
     }

     .deskripsi-layanan {
          color: var(--primary-color);
          text-align: center;
          font-family: var(--font2);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 173.023%;
          /* 31.144px */
          letter-spacing: 0.99px;
          display: none;
     }

     .container-card-nav {
          grid-area: card;
          display: flex;
          flex-direction: column;
          height: 100%;
          overflow-x: scroll;
          overflow-y: hidden;
     }


     ::-webkit-scrollbar {
          width: 5px;
          height: 4px;
     }

     ::-webkit-scrollbar-thumb {
          width: 2px;
          background: var(--thirdy-color);
          border-radius: 12px;
          height: 2px;
     }

     ::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(94deg, #FFB629 -1.21%, #494639 58.66%, #FFD7A6 116.84%);
          border-radius: 12px;
          height: 2px;
     }

     .no-responsive-card {
          display: none;
     }

     .responsive-card {
          display: flex;
          margin-left: auto;
     }

     .card-nav {
          width: 220px;
          height: 185px;
          background-color: var(--primary-color);
          box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
          cursor: pointer;
     }


     .container-isi-card {
          grid-area: bottom-image;
          background: rgba(24, 22, 22, 0.9);
          height: 30%;
          margin-top: 59%;
          transition: 0.3s ease-in-out;
          cursor: pointer;
          display: none;
     }

     .card-nav:hover .container-isi-card {
          display: block;
     }

     .isi-card-project {
          padding-top: 8px;
          padding-left: 30px;
          font-size: 1.4rem;
          text-align: left;
          font-family: var(--font1);
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
     }


     /* Gedung */
     .gedung {
          display: block;
          grid-area: gedung;
          margin: 0 -80px;
          padding: 40px 0;
     }

     .container-card-gedung{
          display: none;
     }

     .title-gedung{
          text-align: center;
          font-size: 32px;
     }

     .container-card-gedung-resp{
          display: block;
          margin-top: -10px;
     }

     .card-gedung {
          width: 100%;
          height: 220px;
          background-color: var(--primary-color);
          cursor: pointer;
          transition: 0.4s cubic-bezier(0.77, 0, 0.175, 1);
     }
     
     .card-gedung:hover {
          height: 250px;
          /* Shadow1 */
          box-shadow: 0px 20px 40px 0px rgba(255, 182, 41, 0.35);
     }

     .card2{
          display: none;
     }
     
     .card3{
          display: none;
     }
          
     
     /* Advertising */
     .advertising {
          display: block;
          grid-area: advertising;
     }

     .garis-advert{
          display: none;
     }

     .gambar-advert{
          display: none;
     }

     .desk-advert {
          grid-area: desk-advert;
          background-color: var(--primary-color);
          margin-top: 0;
          padding: 30px 40px;
          height: 40%;
          overflow: scroll;
     }

     .title-tentang{
          font-size: 32px;
          text-align: center;
     }

     .deskripsi-tentang{
          font-size: 14px;
          text-align: justify;
     }

     .show-btn{
          background:  linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          width: 120px;
          height: 40px;
          margin: 50px auto;
          border: none;
          color: var(--primary-color);
          font-size: 14px;
          font-weight: 600;
          font-family: var(--font2);
          text-align: center;
          display: none;
          transition: 0.3s ease-in-out;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(9.7px);
          -webkit-backdrop-filter: blur(9.7px);
     }

     .show-btn a{
          color: var(--primary-color);
     }

     .show-btn:hover{
          border: 2px solid var(--thirdy-color);
          background: none;
     }

     .show-btn:hover a{
          color: var(--thirdy-color);
     }

     /* ACP */
     .ACP {
          margin-top: 0;
          grid-area: ACP;
          background-color: var(--primary-color);
          display: block;
          height: 60%;
     }

     .ACP-eksterior{
          display: none;
          padding: 90px 60px;
          cursor: pointer;
          transition: 0.3s ease-in-out;
     }

     .ACP-interior{
          padding: 90px 60px;
          display: block;
          cursor: pointer;
          transition: 0.3s ease-in-out;
     }

     .title-ACP {
          color: var(--secondary-color);
          text-align: center;
          font-family: var(--font1);
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
     }

     .title-ACP-eks{
          color: var(--thirdy-color);
          text-align: center;
          font-family: var(--font1);
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
     }

     .ACP-tentang-eks{
          display: none;
     }
     
     .ACP-tentang {
          display: none;
     
     }

     /* Footer */
     footer {
          overflow: hidden;
          grid-area: footer;
          background-color: var(--primary-color);
          margin: 0 -80px;
          padding: 30px 20px 0;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
     }

     hr {
          display: none;
     }

     .all-right {
          display: none;
     }

     .about-us {
          width: 100%;
          margin-bottom: 10%;
     }

     .maskot-footer {
          display: block;
     }

     .footer-medsos {
          display: flex;
          margin-bottom: 40px;
     }

     .none {
          display: none;
     }
}