@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Montserrat:ital,wght@0,500;0,700;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');


@font-face {
     font-family: "Built";
     src: url(../../font/built-titling-sb.woff) format(woff);
}

/* root */
:root {
     /* font */
     --font1: 'Built';
     --font2: 'Poppins';

     /* color */
     --primary-color: #1D1B1B;
     --secondary-color: #FAFAFA;
     --thirdy-color: #FFB629;
     /* gradient */
     /* linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%) */
}

* {
     text-decoration: none;
     list-style: none;
     margin: 0;
     padding: 0;
}

html {
     scroll-behavior: smooth;
}

body {
     margin: 0 80px;
     display: grid;
     grid-template-areas:
          'home'
          'layanan'
          'ACP'
          'advertising'
          'artikel-pilihan'
          'footer';
     grid-template-columns: 1fr;
     grid-template-rows: 480px 858px 812px 800px 738px 460px;
}

::-webkit-scrollbar {
     width: 5px;
     height: 4px;
}

::-webkit-scrollbar-thumb {
     width: 2px;
     background: var(--thirdy-color);
     border-radius: 12px;
     height: 2px;
}


.wa-fixed {
     z-index: 10000;
     position: fixed;
     margin: 32% 0 0 82%;
     animation: myAnim 2s ease 4s infinite normal forwards;
}

.wa-responsive {
     display: none;
}

@keyframes myAnim {

     0%,
     100% {
          transform: rotate(0deg);
          transform-origin: 50% 50%;
     }

     10% {
          transform: rotate(8deg);
     }

     20%,
     40%,
     60% {
          transform: rotate(-10deg);
     }

     30%,
     50%,
     70% {
          transform: rotate(10deg);
     }

     80% {
          transform: rotate(-8deg);
     }

     90% {
          transform: rotate(8deg);
     }
}

/* Navbar */
.navbar {
     padding: 0 80px;
     grid-area: navbar;
     background-color: var(--primary-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo-responsive {
     display: none;
}

.container-jadwal {
     display: flex;
     gap: 60px;
}

.list-jadwal {
     display: flex;
     gap: 20px;
     align-items: center;
}

.icon-jadwal {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     width: 50px;
     height: 50px;
     border-radius: 50%;
     text-align: center;
}

.icon {
     font-size: 18px;
     margin-top: 15px;
}

.desk-jadwal {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     text-align: left;
}

/* Home */
.home {
     grid-area: home;
     margin: 0 -80px;
     background-image: url(../asset/Modern\ office\ building\ facade.png);
     background-attachment: fixed;
     background-position: bottom;
     background-size: cover;
     background-repeat: no-repeat;
     display: grid;
     grid-template-areas:
          'navbar'
          'header'
          'content-home';
     grid-template-columns: 1fr;
     grid-template-rows: 100px 80px 1fr;
}

/* Header */
header {
     padding: 0 80px;
     background: rgba(29, 27, 27, 0.4);
     display: flex;
     align-items: center;
     justify-content: space-between;
}

/* Sticky */
.sticky+.home {
     padding-top: 102px;
}

.sticky {
     background: rgba(24, 22, 22, 0.9);
     position: fixed;
     width: 90%;
     height: 80px;
     top: 0;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(9.7px);
     -webkit-backdrop-filter: blur(9.7px);
     z-index: 10000;
}

.container-list-item {
     display: flex;
     gap: 35px;
}

.responsive {
     display: none;
}

.item {
     color: var(--secondary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 15px;
     font-weight: 500;
}

.item:hover {
     color: var(--thirdy-color);
}

.active {
     color: var(--thirdy-color);
     transition: 0.3s ease-in;
}

.active::after {
     margin: 5px auto;
     content: "";
     background-color: var(--thirdy-color);
     height: 3px;
     width: 80%;
     border-radius: 100px;
     display: block;
     transition: 0.3s ease-in;
}

.container-list-medsos {
     display: flex;
     gap: 40px;
}

.medsos {
     color: var(--secondary-color);
     font-size: 24px;
     transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.medsos:hover {
     color: var(--thirdy-color);
}

/* Content-home */
.content-home {
     grid-area: content-home;
     padding: 32px 80px;
}

.content-home img{
    width: 96px;
}

.title-content-home {
     font-size: 82px;
     font-family: var(--font1);
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.desc-content-home{
    text-align: justify;
    width: 824px;
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 300;
    color: #FFFFFF;
    letter-spacing: -2%;
    line-height: 173%;
}

/* Blog List */

.blog-list{
    margin: 0 -80px;
    background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.blog-list-head{
     display: flex;
}

.blog-list-head h1{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 435px;
     height: 111px;
     background-color: rgba(255, 255, 255, 0.4);
     font-family: var(--font1);
     font-size: 48px;
     color: var(--secondary-color);
}

.blog-list-content{
     margin-top: 42px;
     display: flex;
}

.section2-head{
     margin-top: 32px;
     padding-left: 32px;
     display: flex;
     align-items: center;
     width: 925px;
     height: 171px;
     background-color: var(--secondary-color);
     border-radius: 5px;
}

.section2-head h3{
     font-family: var(--font1);
     font-size: 16px;
     color: var(--thirdy-color);
}

.section2-head h2{
     margin-top: 12px;
     font-family: var(--font1);
     font-size: 44px;
     color: var(--primary-color);
}

.section2-head img{
     margin-left: 60px;
}

.title-section{
     display: flex;
}

.big-card{
     margin-left: 80px;
     width: 421px;
     height: 546px;
}

.big-card img{
     border-radius: 20px 20px 0 0;
}

.desc-big-card{
     padding-top: 32px;
     padding-left: 24px;
     border-radius: 0px 0px 20px 20px;
     margin-top: -5px;
     height: 247px;
     background-color: var(--secondary-color);
}

.desc-big-card h3{
     font-family: var(--font1);
     font-size: 20px;
     color: var(--thirdy-color);
}

.desc-big-card h2{
     margin-top: 12px;
     font-family: var(--font1);
     font-size: 32px;
     color: var(--primary-color);
}

.desc-big-card button{
     border: 0;
     background-color: #1D1B1B;
     border-radius: 10px 10px 0 0;
     margin-top: 87px;
     margin-left: 82px;
     width: 200px;
     height: 46px;
}

.desc-big-card button a{
     font-family: var(--font2);
     font-size: 16px;
     font-weight: 700;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

}

.paling-dicari{
     position: absolute;
     margin-left: 565px;
}

.paling-dicari h1{
     font-family: var(--font1);
     font-size: 64px;
     color: var(--secondary-color);
}

.paling-dicari p{
     font-family: var(--font2);
     font-size: 20px;
     color: var(--secondary-color);
}

.slider-section{
     margin-top: 148px;
     margin-left: 48px;
     display: flex;
     gap: 48px;
     width: 1364px;
     overflow-y: hidden;
     overflow-x: scroll;
}

.mini-card{
     width: 265px;
     height: 385px;
}

.mini-card img{
     border-radius: 15px 15px 0 0;
}

.mini-card-text{
     width: 265px;
     height: 142px;
     margin-top: -4px;
     box-sizing: border-box;
     padding: 20px;
     border-radius: 0 0 15px 15px;
     background-color: var(--secondary-color);
}

.mini-card-text h3{
     font-family: var(--font1);
     font-size: 12px;
     color: var(--thirdy-color);
}

.mini-card-text h2{
     margin-top: 6px;
     font-family: var(--font1);
     font-size: 20px;
     color: var(--primary-color);
}

.mini-card-text img{
     margin-left: 180px;
     width: 40px;
}

/* ARTIKEL ACP */

.article-acp{
     margin: 0 -80px;
     display: flex;
}

.article-acp-img{
     display: flex;
     width: 1046px;
     box-sizing: border-box;
     padding: 120px 80px;
}

.article-acp-img img{
     width: 843px;
     height: 563px;
}
.article-acp-img button{
     margin-top: 542px;
     margin-left: 290px;
     position: absolute;
     border: 0;
     width: 233px;
     height: 50px;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     font-family: var(--font2);
     font-weight: 600;
     font-size: 16px;
}

.article-acp-text{
     width: 869px;
     color: #fafafaa6;
     background-color: var(--primary-color);
}

.article-acp-text{
     box-sizing: border-box;
     padding-top: 72px;
     padding-left: 80px;
     font-family: var(--font2);
     font-size: 32px;
}

.article-acp-text p{
     width: 699px;
     text-align: justify;
     margin-top: 24px;
}

/* ACP Speedboat */

.article-acp-speedboat{
     display: flex;
     justify-content: center;
     align-items: center;
}

.article-acp-speedboat-img{
     display: flex;
}

.article-acp-speedboat-img button{
     margin-top: 540px;
     margin-left: 640px;
     position: absolute;
     border: 0;
     width: 233px;
     height: 50px;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     font-family: var(--font2);
     font-weight: 600;
     font-size: 16px;
}

.article-acp-speedboat-text{
     box-sizing: border-box;
     padding: 48px 32px;
     z-index: 32;
     width: 605px;
     height: 519px;
     margin-right: -100px;
     background-color: #1D1B1B;
     border-radius: 10px;
}

.article-acp-speedboat-text h2{
     font-family: var(--font1);
     font-size: 24px;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.article-acp-speedboat-text h1{
     font-family: var(--font1);
     font-size: 42px;
     color: var(--secondary-color);
}

.article-acp-speedboat-text p{
     width: 493px;
     margin-top: 22px;
     font-family: var(--font2);
     font-size: 20px;
     text-align: justify;
     color: #fafafaa6;
     line-height: 173%;
}

/* Blog */
.blog {
     grid-area: artikel-pilihan;
     margin: 0 -80px;
     background-image: url(../../homepage/asset/bg-blog.png);
     background-repeat: no-repeat;
     background-position: bottom;
}

.title-blog-content {
     font-family: var(--font1);
     font-size: 48px;
     text-align: center;
     color: var(--primary-color);
}

.back-blog-content {
     z-index: -2;
     margin-left: 348px;
     position: absolute;
     font-family: var(--font1);
     font-size: 250px;
     text-align: center;
     color: rgba(24, 22, 22, 0.1);
}

.container-card-blog {
     display: flex;
     gap: 80px;
     padding: 80px 0 0;
     justify-content: center;
}

.card-blog {
     width: 352px;
     height: 430px;
     background-image: url(../../homepage/asset/ruko.jpg);
     background-position: center;
     background-size: 160%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition: 0.3s ease-in-out;
}

.card-blog:nth-child(2) {
     background-image: url(../../homepage/asset/masjid.jpg);
     background-size: 160%;
}

.card-blog:nth-child(3) {
     background-image: url(../../homepage/asset/interior.jpg);
}

.card-blog:hover {
     margin-top: -20px;
}

.card-blog::after {
     content: '';
     width: 100%;
     height: 10px;
     background-color: var(--secondary-color);
     display: none;
     margin-top: 16%;
}

.card-blog:hover::after {
     display: block;
}

.content-title-blog {
     margin: 91% 40px 0;
}

.admin {
     color: var(--secondary-color);
     font-family: var(--font1);
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 10px;
}

.title-card-blog {
     font-family: var(--font1);
     font-size: 40px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 10px;
}

.selengkapnya {
     float: right;
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.selengkapnya:hover {
     margin-top: -2px;
     color: var(--thirdy-color);
}


/* Footer */
footer {
  grid-area: footer;
  background-color: var(--primary-color);
  margin: 0 -80px;
  padding: 60px 80px;
  display: grid;
  grid-template-areas: 'top-footer'
       'bottom-footer';
  grid-template-columns: 1fr;
  grid-template-rows: 95% 5%;
}


.top-footer {
  grid-area: top-footer;
  display: flex;
  gap: 120px;
}

.title-product-us {
  font-family: var(--font1);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.about-us {
  width: 30%;
}

.desk-about-us {
  color: var(--secondary-color);
  font-family: var(--font2);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 173.023%;
  letter-spacing: 0.77px;
}

.list-item-project {
  font-family: var(--font2);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 12px;
}

.item-project {
  font-family: var(--font2);
  font-size: 14px;
  color: var(--secondary-color);
}

.item-project:hover {
  color: var(--thirdy-color);
  text-decoration: underline;
}

.bottom-footer {
  grid-area: bottom-footer;
}

.maskot-footer {
  display: none;
}

hr {
  margin-bottom: 20px;
}

.footer-medsos {
  display: none;
}

