/* Font */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Montserrat:ital,wght@0,500;0,700;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');


@font-face {
     font-family: "Built";
     src: url(../../font/built-titling-sb.woff) format(woff);
}

/* root */
:root {
     /* font */
     --font1: 'Built';
     --font2: 'Poppins';

     /* color */
     --primary-color: #1D1B1B;
     --secondary-color: #FAFAFA;
     --thirdy-color: #FFB629;
     /* gradient */
     /* linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%) */
}

* {
     text-decoration: none;
     list-style: none;
     margin: 0;
     padding: 0;
}

html {
     scroll-behavior: smooth;
}

body {
     margin: 0 80px;
     display: grid;
     grid-template-areas:
          'home'
          'about'
          'project'
          'produk'
          'blog'
          'team'
          'kontak'
          'footer';
     grid-template-columns: 1fr;
     grid-template-rows: 660px 680px 740px 660px 660px 660px 360px 460px;
}

.wa-fixed {
     z-index: 10000;
     position: fixed;
     margin: 32% 0 0 82%;
     animation: myAnim 2s ease 4s infinite normal forwards;
}

.wa-responsive {
     display: none;
}

@keyframes myAnim {

     0%,
     100% {
          transform: rotate(0deg);
          transform-origin: 50% 50%;
     }

     10% {
          transform: rotate(8deg);
     }

     20%,
     40%,
     60% {
          transform: rotate(-10deg);
     }

     30%,
     50%,
     70% {
          transform: rotate(10deg);
     }

     80% {
          transform: rotate(-8deg);
     }

     90% {
          transform: rotate(8deg);
     }
}


/* Navbar */
.navbar {
     padding: 0 80px;
     grid-area: navbar;
     background-color: var(--primary-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo-responsive {
     display: none;
}

.container-jadwal {
     display: flex;
     gap: 60px;
}

.list-jadwal {
     display: flex;
     gap: 20px;
     align-items: center;
}

.icon-jadwal {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     width: 50px;
     height: 50px;
     border-radius: 50%;
     text-align: center;
}

.icon {
     font-size: 18px;
     margin-top: 15px;
}

.desk-jadwal {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     text-align: left;
}

/* Home */
.home {
     grid-area: home;
     margin: 0 -80px;
     background-image: url(../asset/bg-home.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     display: grid;
     grid-template-areas:
          'navbar'
          'header'
          'content-home';
     grid-template-columns: 1fr;
     grid-template-rows: 100px 80px 1fr;
     background-attachment: fixed;
}

/* Header */
header {
     padding: 0 80px;
     background: rgba(29, 27, 27, 0.4);
     display: flex;
     align-items: center;
     justify-content: space-between;
}

/* Sticky */
.sticky+.home {
     padding-top: 102px;
}

.sticky {
     background: rgba(24, 22, 22, 0.9);
     position: fixed;
     width: 90%;
     height: 80px;
     top: 0;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(9.7px);
     -webkit-backdrop-filter: blur(9.7px);
     z-index: 10000;
}

.container-list-item {
     display: flex;
     gap: 35px;
}

.responsive {
     display: none;
}

.item {
     color: var(--secondary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 15px;
     font-weight: 500;
}

.item:hover {
     color: var(--thirdy-color);
}

.active {
     color: var(--thirdy-color);
     transition: 0.3s ease-in;
}

.active::after {
     margin: 5px auto;
     content: "";
     background-color: var(--thirdy-color);
     height: 3px;
     width: 80%;
     border-radius: 100px;
     display: block;
     transition: 0.3s ease-in;
}

.container-list-medsos {
     display: flex;
     gap: 40px;
}

.medsos {
     color: var(--secondary-color);
     font-size: 24px;
     transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.medsos:hover {
     color: var(--thirdy-color);
}

/* Content-home */
.content-home {
     grid-area: content-home;
     padding: 80px 0;
     text-align: center;
}

.title-content-home {
     font-size: 96px;
     font-family: var(--font1);
     color: var(--secondary-color);
     margin-bottom: 40px;
}

.change-color {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.arrow-down-home {
     color: var(--secondary-color);
     font-size: 54px;
     animation: arrow infinite 2s ease-in-out;
}

@keyframes arrow {
     50% {
          transform: translateY(20px);
     }
}


/* About */
.about {
     grid-area: about;
     display: grid;
     grid-template-areas:
          'top-about'
          'bottom-about';
     grid-template-columns: 1fr;
     grid-template-rows: 260px 1fr;
}

.top-content-about {
     grid-area: top-about;
     background-color: var(--primary-color);
     display: grid;
     grid-template-areas: 'picture-about desk-about line-about';
     grid-template-columns: 300px 2fr 40px;
     grid-template-rows: 1fr;
}

.picture-about {
     grid-area: picture-about;
     background-image: url(../asset/about.png);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.garis {
     width: 40px;
     height: 80px;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     float: right;
}

.logo-about {
     margin: 140px 40px 0;
}

.desk-about {
     padding: 20px 160px 0 60px;
}

.title-about {
     font-family: var(--font1);
     font-size: 58px;
     color: var(--secondary-color);
     margin-bottom: 10px;

}

.deskripsi-about {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     font-weight: 300;
     line-height: 173.023%;
     /* 31.144px */
     opacity: 0.8;
     letter-spacing: 0.99px;
}

.bold {
     font-weight: 600;
     opacity: 100%;
}

.line-about {
     grid-area: line-about;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.bottom-content-about {
     grid-area: bottom-about;
     background-image: url(../asset/bg-about.png);
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.card-about {
     padding: 40px 40px;
     text-align: center;
}

.icon-card-about {
     margin: 20px auto;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     width: 80px;
     height: 80px;
     border-radius: 50%;
     text-align: center;
}

.icon-about i {
     margin-top: 25px;
     font-size: 32px;
     color: var(--primary-color);
}

.title-card-about {
     color: var(--primary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 20px;
     font-style: normal;
     font-weight: 700;
     margin-bottom: 10px;
     opacity: 0.8;
}

.deskripsi-card-about {
     color: var(--primary-color);
     text-align: center;
     font-family: var(--font2);
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
}


/* Project */
.project {
     grid-area: project;
     margin: 0 -80px;
     display: grid;
     grid-template-areas:
          'garis-project image-project desk-project';
     grid-template-columns: 80px 2fr 3fr;
     grid-template-rows: 1fr;
}

.garis-project {
     grid-area: garis-project;
     display: grid;
     grid-template-areas: 'top-garis'
          'bottom-garis';
     grid-template-columns: 1fr;
     grid-template-rows: 30% 70%;
}

.top-garis {
     grid-area: top-garis;
}

.bottom-garis {
     grid-area: bottom-garis;
     background-color: var(--primary-color);
}

.image-project {
     grid-area: image-project;
     margin: 0 15px;
}

.container-isi-card {
     grid-area: top-image;
     background: rgba(24, 22, 22, 0.9);
     padding-top: 30px;
}

.isi-card-project {
     font-size: 3rem;
     text-align: center;
     font-family: var(--font1);
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.image-project1 {
     background-image: url(../asset/project.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
     transition: 0.3s ease-in-out;
     display: grid;
     grid-template-areas: 'top-image'
     'bottom-image';
     grid-template-columns: 1fr;
     grid-template-rows: 20% 80%;
}

.image-project2 {
     background-image: url(../asset/fasad.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     display: none;
     height: 100%;
     transition: 0.3s ease-in-out;
     grid-template-areas: 'top-image'
     'bottom-image';
     grid-template-columns: 1fr;
     grid-template-rows: 20% 80%;
}

.image-project3 {
     background-image: url(../asset/central.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     display: none;
     height: 100%;
     transition: 0.3s ease-in-out;
     grid-template-areas: 'top-image'
     'bottom-image';
     grid-template-columns: 1fr;
     grid-template-rows: 20% 80%;
}

.image-project4 {
     background-image: url(../asset/pedestal.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     display: none;
     height: 100%;
     transition: 0.3s ease-in-out;
     grid-template-areas: 'top-image'
     'bottom-image';
     grid-template-columns: 1fr;
     grid-template-rows: 20% 80%;
}

.image-project5 {
     background-image: url(../asset/kitchenset.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     display: none;
     height: 100%;
     transition: 0.3s ease-in-out;
     grid-template-areas: 'top-image'
     'bottom-image';
     grid-template-columns: 1fr;
     grid-template-rows: 20% 80%;
}


.desk-project {
     display: grid;
     grid-template-areas:
          'top-desk-project'
          'bottom-desk-project';
     grid-template-rows: 30% 70%;
     grid-template-columns: 1fr;
}

.top-desk-project {
     grid-area: top-desk-project;
     width: 100%;
     overflow-y: scroll;
}

.container-card-project {
     width: 1250px;
     display: flex;
     gap: 40px;
}

.card-project {
     background-image: url(../asset/project.jpg);
     width: 249px;
     height: 180px;
     background-position: center;
     background-size: 160%;
     background-repeat: no-repeat;
     transition: 0.3s ease-in-out;
     cursor: pointer;
}

::-webkit-scrollbar {
     width: 5px;
     height: 4px;
}

::-webkit-scrollbar-thumb {
     width: 2px;
     background: var(--thirdy-color);
     border-radius: 12px;
     height: 2px;
}

::-webkit-scrollbar-thumb:hover {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     border-radius: 12px;
     height: 2px;
}

.card-project:hover {
     transform: scale(1.05);
}

.card-project:nth-child(2) {
     background-image: url(../asset/fasad.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card-project:nth-child(3) {
     background-image: url(../asset/central.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card-project:nth-child(4) {
     background-image: url(../asset/pedestal.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.card-project:nth-child(5) {
     background-image: url(../asset/kitchenset.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.bottom-desk-project {
     grid-area: bottom-desk-project;
     background-color: var(--primary-color);
     padding: 40px 140px 0 60px;
}

.title-project {
     font-family: var(--font1);
     font-size: 64px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     color: var(--secondary-color);
     margin-bottom: 20px;
}

.deskripsi-project {
     text-align: justify;
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 18px;
     font-weight: 300;
     line-height: 173.023%;
     /* 31.144px */
     opacity: 0.8;
     letter-spacing: 0.99px;
     margin-bottom: 40px;
}

.button-project {
     width: 170px;
     height: 50px;
     border: 3px solid var(--thirdy-color);
     background: none;
     transition: 0.3s ease-in;
}

.click-project {
     color: var(--thirdy-color);
     font-family: var(--font2);
     font-size: 16px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}

.button-project:hover {
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     border: none;
}

.button-project:hover .click-project {
     color: var(--primary-color);
}



/* Produk */
.produk {
     grid-area: produk;
     margin: 0 -80px;
     grid-area: produk;
     background-image: url(../asset/bg-product.png);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     padding: 60px 0;

}

.title-produk {
     color: var(--secondary-color);
     text-align: center;
     font-family: var(--font1);
     font-size: 64px;
     font-style: normal;
}

.container-card-produk {
     display: flex;
     gap: 80px;
     margin-top: 30px;
     justify-content: center;
}

.card-produk {
     display: grid;
     grid-template-areas: 'left-card-produk right-card-produk';
     grid-template-rows: 1fr;
     grid-template-columns: 4fr 4fr;
     background-color: var(--primary-color);
     width: 589px;
     height: 424px;
}

.left-card-produk {
     grid-area: left-card-produk;
     background-image: url(../asset/ACP.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.right-card-produk {
     grid-area: right-card-produk;
     padding: 20px 70px 0 40px;
}

.title-card-produk {
     color: var(--thirdy-color);
     font-family: var(--font1);
     font-size: 32px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-bottom: 15px;
}

.change {
     color: var(--Primary, #FAFAFA);
     font-family: var(--font1);
     font-size: 48px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}

.deskripsi-card-produk {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 13px;
     font-style: normal;
     font-weight: 400;
     line-height: 173.023%;
     /* 24.223px */
     letter-spacing: 0.77px;
     text-align: left;
     margin-bottom: 25px;
}

.show-more {
     display: flex;
     gap: 10px;
     color: var(--thirdy-color);
     font-family: var(--font2);
     transition: 0.3s ease-in-out;
     font-weight: 600;
}

.show-more:hover {
     gap: 20px;
     color: var(--secondary-color);
}

.letter {
     background-image: url(../asset/bea-cukai.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.acry {
     color: var(--secondary-color);
     margin-bottom: 50px;
}

.change-letter {
     font-size: 64px;
     color: var(--thirdy-color);
}


/* Blog */
.blog {
     grid-area: blog;
     margin: 0 -80px;
     background-image: url(../asset/bg-blog.png);
     background-repeat: no-repeat;
     background-position: bottom;
}

.title-blog {
     margin: 0 auto;
     width: 15%;
     height: 80px;
     background-color: var(--primary-color);
     padding: 15px 0 0;
}

.title-blog-content {
     font-family: var(--font1);
     font-size: 48px;
     text-align: center;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.container-card-blog {
     display: flex;
     gap: 80px;
     padding: 80px 0 0;
     justify-content: center;
}

.card-blog {
     width: 352px;
     height: 430px;
     background-image: url(../asset/ruko.jpg);
     background-position: center;
     background-size: 160%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition: 0.3s ease-in-out;
}

.card-blog:nth-child(2) {
     background-image: url(../asset/masjid.jpg);
     background-size: 160%;
}

.card-blog:nth-child(3) {
     background-image: url(../asset/interior.jpg);
}

.card-blog:hover {
     margin-top: -20px;
}

.card-blog::after {
     content: '';
     width: 100%;
     height: 10px;
     background-color: var(--secondary-color);
     display: none;
     margin-top: 18%;
}

.card-blog:hover::after {
     display: block;
}

.content-title-blog {
     margin: 80% 40px 0;
}

.admin {
     color: var(--secondary-color);
     font-family: var(--font1);
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 10px;
}

.title-card-blog {
     font-family: var(--font1);
     font-size: 40px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 20px;
}

.selengkapnya {
     float: right;
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.selengkapnya:hover {
     margin-top: -2px;
     color: var(--thirdy-color);
}


/* Our Team */
.ourteam {
     margin: 0 -80px;
     padding: 0 80px;
     grid-area: team;
     background-image: url(../asset/bg-meet.png);
     background-position: bottom;
     background-repeat: no-repeat;
}


/* Kontak */
.kontak {
     grid-area: kontak;
     margin: 0 -80px;
}

.top-kontak {
     background-color: var(--primary-color);
     width: 100%;
     height: 100px;
}

.title-kontak {
     padding-top: 10px;
     color: var(--secondary-color);
     text-align: center;
     font-family: var(--font1);
     font-size: 64px;
     font-style: normal;
}

.container-card-medsos {
     margin-top: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 60px;
}

.card-medsos {
     display: flex;
     background-color: var(--primary-color);
     width: 255px;
     height: 48px;
     border-radius: 25px;
     align-items: center;
     padding: 10px 20px;
     gap: 20px;
     cursor: pointer;
}

.card-medsos:hover {
     background-color: var(--thirdy-color);
}

.card-medsos:hover .title-icon {
     color: var(--primary-color);
}

.title-icon {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 24px;
     font-style: normal;
     font-weight: 600;
     line-height: 137.5%;
     /* 33px */
     letter-spacing: 0.48px;
     text-transform: capitalize;
}

/* Footer */
footer {
     grid-area: footer;
     background-color: var(--primary-color);
     margin: 0 -80px;
     padding: 60px 80px;
     display: grid;
     grid-template-areas: 'top-footer'
          'bottom-footer';
     grid-template-columns: 1fr;
     grid-template-rows: 95% 5%;
}


.top-footer {
     grid-area: top-footer;
     display: flex;
     gap: 120px;
}

.title-product-us {
     font-family: var(--font1);
     font-size: 30px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 20px;
}

.about-us {
     width: 30%;
}

.desk-about-us {
     color: var(--secondary-color);
     font-family: var(--font2);
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: 173.023%;
     letter-spacing: 0.77px;
}

.list-item-project {
     font-family: var(--font2);
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     margin-bottom: 12px;
}

.item-project {
     font-family: var(--font2);
     font-size: 14px;
     color: var(--secondary-color);
}

.item-project:hover {
     color: var(--thirdy-color);
     text-decoration: underline;
}

.bottom-footer {
     grid-area: bottom-footer;
}

.maskot-footer {
     display: none;
}

hr {
     margin-bottom: 20px;
}

.footer-medsos {
     display: none;
}





































/* Responsive */
@media only screen and (max-width: 760px) {
     .wa-fixed {
          z-index: 10000;
          position: fixed;
          margin: 146% 0 0 18%;
          animation: myAnim 2s ease 4s infinite normal forwards;
          display: none;
     }

     .non-responsive {
          display: none;
     }

     .wa-responsive {
          display: block;
     }

     body {
          margin: 0 80px;
          display: grid;
          grid-template-areas:
               'home'
               'about'
               'project'
               'produk'
               'blog'
               'kontak'
               'footer';
          grid-template-columns: 1fr;
          grid-template-rows: 560px auto 840px 580px 1160px 560px 460px;
     }


     /* Home */
     .home {
          background-position: 80%;
          background-attachment: fixed;
     }

     .logo-responsive {
          display: block;
     }

     .navbar {
          padding: 0 20px;
          display: flex;
          justify-content: center
     }

     .container-jadwal {
          display: none;
     }

     header {
          text-align: center;
          height: 60px;
          padding: 0 20px;
     }

     .logo {
          display: none;
     }

     .sticky {
          padding: 0;
          background: rgba(24, 22, 22, 0.9);
          position: fixed;
          width: 100%;
          height: 60px;
          top: 0;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(9.7px);
          -webkit-backdrop-filter: blur(9.7px);
          z-index: 10000;

     }

     .container-list-item {
          display: none;
          gap: 18px;
     }

     .responsive {
          display: flex;
          align-items: center;
          margin: 0 auto;
     }

     .item {
          font-size: 12.5px;
     }

     .active {
          display: block;
     }

     .container-list-medsos {
          display: none;
     }

     /* Content Home */
     .content-home {
          grid-area: content-home;
          padding: 30px 20px;
          text-align: center;
          display: block;
     }

     .title-content-home {
          font-size: 48px;
          font-family: var(--font1);
          color: var(--secondary-color);
          margin-bottom: 40px;
     }

     .change-color {
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
     }

     .arrow-down-home {
          color: var(--secondary-color);
          font-size: 42px;
          animation: arrow infinite 2s ease-in-out;
     }

     /* About */
     .about {
          display: block;
          margin: 0 -80px 40px;
          padding-bottom: 40px;
     }

     .top-content-about {
          display: block;
     }

     .picture-about {
          display: none;
     }

     .desk-about {
          display: block;
          padding: 20px 20px 10px;
          text-align: center;
     }

     .title-about {
          font-family: var(--font1);
          font-size: 42px;
          color: var(--secondary-color);
          margin-bottom: 10px;
          cursor: pointer;
          transition: 0.3s ease-in-out;
     }

     .title-about:hover {
          color: var(--thirdy-color);
     }

     .deskripsi-about {
          color: var(--secondary-color);
          font-family: var(--font2);
          font-size: 12px;
          font-weight: 300;
          line-height: 173.023%;
          /* 31.144px */
          opacity: 0.8;
          letter-spacing: 0.99px;
          display: none;
          padding-bottom: 10px;
          z-index: 1000;
          transition: 0.3s ease-in-out;
     }

     .line-about {
          display: none;
     }

     .bottom-content-about {
          display: block;
     }

     .card-about {
          padding: 40px 40px;
          text-align: center;
          margin-bottom: -60px;
     }

     .icon-card-about {
          margin: 20px auto;
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
     }

     .card-about:nth-child(3) {
          display: none;
     }

     .icon-about i {
          margin-top: 15px;
          font-size: 24px;
          color: var(--primary-color);
     }

     .title-card-about {
          color: var(--primary-color);
          text-align: center;
          font-family: var(--font2);
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          margin-bottom: 10px;
          opacity: 0.8;
     }

     .deskripsi-card-about {
          color: var(--primary-color);
          text-align: center;
          font-family: var(--font2);
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
     }


     /* Project */
     .project {
          display: block;
     }

     .garis-project {
          display: none;
     }

     .image-project {
          display: none;
     }

     .desk-project {
          display: grid;
          grid-template-areas:
               'top-desk-project'
               'bottom-desk-project';
          grid-template-rows: 40% 60%;
          grid-template-columns: 1fr;
          height: 100%;
     }

     .top-desk-project {
          grid-area: top-desk-project;
          width: 100%;
          overflow-y: hidden;
          overflow-x: scroll;
     }

     .container-card-project {
          width: 1450px;
          display: flex;
          gap: 40px;
     }

     .card-project {
          background-image: url(../asset/project.jpg);
          width: 549px;
          height: 357px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          transition: 0.3s ease-in-out;
          cursor: pointer;
     }

     .card-project:nth-child(2) {
          background-image: url(../asset/fasad.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
     }

     .card-project:nth-child(3) {
          background-image: url(../asset/central.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
     }

     .card-project:nth-child(4) {
          background-image: url(../asset/pedestal.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
     }

     .card-project:nth-child(5) {
          background-image: url(../asset/kitchenset.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
     }

     .bottom-desk-project {
          display: block;
          padding: 40px 40px 0;
          text-align: center;
     }

     .title-project {
          font-family: var(--font1);
          font-size: 42px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          color: var(--secondary-color);
          margin-bottom: 20px;
          text-align: center;
     }

     .deskripsi-project {
          text-align: justify;
          color: var(--secondary-color);
          font-family: var(--font2);
          font-size: 12px;
          font-weight: 300;
          line-height: 173.023%;
          /* 31.144px */
          opacity: 0.8;
          letter-spacing: 0.99px;
          margin-bottom: 20px;
          height: 40%;
          overflow: hidden;
          text-overflow: ellipsis;
     }

     .button-project {
          width: 120px;
          height: 40px;
          border: 3px solid var(--thirdy-color);
          background: none;
          transition: 0.3s ease-in;
     }

     .click-project {
          font-size: 14px;
     }



     /* Produk */
     .produk {
          background: none;
          padding: 40px 0 0;
          display: block;
     }


     .title-produk {
          color: var(--primary-color);
          font-size: 48px;
     }

     .container-card-produk {
          display: block;
     }

     .card-produk {
          display: grid;
          grid-template-areas: 'left-card-produk right-card-produk';
          grid-template-rows: 1fr;
          grid-template-columns: 4fr 4fr;
          background-color: var(--primary-color);
          width: 200px;
          height: 154px;
          margin: 40px auto;
     }

     .right-card-produk {
          grid-area: right-card-produk;
          padding: 20px 10px 10px;
     }

     .title-card-produk {
          color: var(--thirdy-color);
          font-family: var(--font1);
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 15px;
     }

     .acry {
          font-size: 30px;
     }

     .change-letter {
          color: var(--secondary-color);
          font-size: 30px;
     }

     .change {
          color: var(--Primary, #FAFAFA);
          font-family: var(--font1);
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
     }

     .deskripsi-card-produk {
          color: var(--secondary-color);
          font-family: var(--font2);
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 173.023%;
          /* 24.223px */
          letter-spacing: 0.77px;
          text-align: left;
          margin-bottom: 25px;
          display: none;
     }

     .show-more {
          display: flex;
          gap: 10px;
          color: var(--thirdy-color);
          font-family: var(--font2);
          transition: 0.3s ease-in-out;
          font-weight: 600;
          font-size: 10px;
     }

     .icon-show-more {
          display: none;
     }

     .ourteam {
          display: none;
     }


     /* Blog */
     .blog {
          display: block;
          background: none;
     }

     .title-blog {
          font-size: 1rem;
          margin: 0 auto;
          width: 100%;
          height: 80px;
          background-color: var(--primary-color);
          padding: 15px 0 0;
     }

     .title-blog-content {
          font-family: var(--font1);
          font-size: 48px;
          text-align: center;
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
     }

     .container-card-blog {
          display: flex;
          flex-direction: column;
          padding-top: 40px;
          gap: 20px;
     }

     .card-blog {
          width: 100%;
          height: 280px;
          background-image: url(../asset/ruko.jpg);
          background-position: center;
          background-size: 160%;
          background-repeat: no-repeat;
          cursor: pointer;
          transition: 0.3s ease-in-out;
     }

     .card-blog::after {
          content: '';
          width: 100%;
          height: 10px;
          background-color: var(--secondary-color);
          display: none;
          margin-top: 57%;
     }

     .content-title-blog {
          margin: 40px auto;
          padding: 0 20px;
     }



     .admin {
          color: var(--secondary-color);
          font-family: var(--font1);
          font-size: 18px;
          font-weight: 600;
     }

     .title-card-blog {
          font-family: var(--font1);
          font-size: 40px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-bottom: 20px;
     }

     .selengkapnya {
          float: right;
          color: var(--secondary-color);
          font-family: var(--font2);
          font-size: 14px;
          transition: cubic-bezier(0.165, 0.84, 0.44, 1);
     }

     /* Kontak */
     .top-kontak {
          background-color: var(--primary-color);
          width: 100%;
          height: 100px;
     }

     .title-kontak {
          padding-top: 20px;
          color: var(--secondary-color);
          text-align: center;
          font-family: var(--font1);
          font-size: 42px;
     }

     .container-card-medsos {
          margin: 60px auto;
          display: flex;
          flex-direction: column;
          gap: 30px;
     }

     .card-medsos {
          display: flex;
          background-color: var(--primary-color);
          width: 50px;
          height: 70px;
          border-radius: 50%;
          justify-content: center;
          gap: 20px;
          transition: 0.3s ease-in-out;
     }

     .card-medsos:hover {
          background-color: var(--thirdy-color);
     }

     .title-icon {
          display: none;
     }

     /* Footer */
     footer {
          overflow: hidden;
          grid-area: footer;
          background-color: var(--primary-color);
          margin: 0 -80px;
          padding: 30px 20px 0;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
     }

     hr {
          display: none;
     }

     .all-right {
          display: none;
     }

     .about-us {
          width: 100%;
          margin-bottom: 10%;
     }

     .maskot-footer {
          display: block;
     }

     .footer-medsos {
          display: flex;
          margin-bottom: 40px;
     }

     .none {
          display: none;
     }
}